<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/bollnh/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            ELRS固件刷写 | 
        
        Hantian&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/kaakshi_avatar.jpg">
    <link rel="icon" href="/img/kaakshi_avatar.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="record share progress">
    <meta name="keywords" content=",FPV,航模,穿越机,开源软件,固件,ELRS">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hantian&#39;s blog">
    <meta name="msapplication-starturl" content="https://shihantian.github.io/2024/03/24/%5BFPV%5D%E9%80%9A%E8%BF%87wifi%E5%88%B7%E5%86%99elrs%E5%9B%BA%E4%BB%B6/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hantian&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/kaakshi_avatar.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://shihantian.github.io/2024/03/24/%5BFPV%5D%E9%80%9A%E8%BF%87wifi%E5%88%B7%E5%86%99elrs%E5%9B%BA%E4%BB%B6/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ELRS固件刷写 | Hantian&#39;s blog">
    <meta property="og:image" content="/img/kaakshi_avatar.jpg">
    <meta property="og:description" content="record share progress">
    <meta property="og:article:tag" content="FPV"> <meta property="og:article:tag" content="航模"> <meta property="og:article:tag" content="穿越机"> <meta property="og:article:tag" content="开源软件"> <meta property="og:article:tag" content="固件"> <meta property="og:article:tag" content="ELRS"> 

    
        <meta property="article:published_time" content="Sun Mar 24 2024 12:48:48 GMT+0800">
        <meta property="article:modified_time" content="Fri Mar 22 2024 22:20:14 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://shihantian.github.io/2024/03/24/%5BFPV%5D%E9%80%9A%E8%BF%87wifi%E5%88%B7%E5%86%99elrs%E5%9B%BA%E4%BB%B6/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://shihantian.github.io/2024/03/24/%5BFPV%5D%E9%80%9A%E8%BF%87wifi%E5%88%B7%E5%86%99elrs%E5%9B%BA%E4%BB%B6/index.html",
    "headline": "ELRS固件刷写",
    "datePublished": "Sun Mar 24 2024 12:48:48 GMT+0800",
    "dateModified": "Fri Mar 22 2024 22:20:14 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Shi Hantian",
        "image": {
            "@type": "ImageObject",
            "url": "/img/kaakshi_avatar.jpg"
        },
        "description": "网站搞崩了一次，维护中wwww"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hantian&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/kaakshi_avatar.jpg"
        }
    },
    "keywords": ",FPV,航模,穿越机,开源软件,固件,ELRS",
    "description": "record share progress",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9B%BA%E4%BB%B6%E6%BA%90%E7%A0%81"><span class="post-toc-number">1.</span> <span class="post-toc-text">下载固件源码</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BC%96%E8%AF%91%E5%9B%BA%E4%BB%B6"><span class="post-toc-number">2.</span> <span class="post-toc-text">编译固件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85-ExpressLRS-configurator"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">安装 ExpressLRS configurator</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BC%96%E8%AF%91%E5%9B%BA%E4%BB%B6-1"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">编译固件</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%B9%B6%E7%83%A7%E5%BD%95%E5%9B%BA%E4%BB%B6%EF%BC%88%E9%80%9A%E8%BF%87wifi%EF%BC%8C%E9%80%9A%E8%BF%87%E7%BD%91%E9%A1%B5%E7%AB%AF%EF%BC%89"><span class="post-toc-number">3.</span> <span class="post-toc-text">上传并烧录固件（通过wifi，通过网页端）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#wifi%E8%BF%9E%E6%8E%A5"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">wifi连接</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                ELRS固件刷写
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/kaakshi_avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Shi Hantian</strong>
        <span>Mar 24, 2024</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/ELRS/" rel="tag">ELRS</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/FPV/" rel="tag">FPV</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E5%9B%BA%E4%BB%B6/" rel="tag">固件</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/" rel="tag">开源软件</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E7%A9%BF%E8%B6%8A%E6%9C%BA/" rel="tag">穿越机</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/%E8%88%AA%E6%A8%A1/" rel="tag">航模</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=ELRS固件刷写&url=https://shihantian.github.io/2024/03/24/%5BFPV%5D%E9%80%9A%E8%BF%87wifi%E5%88%B7%E5%86%99elrs%E5%9B%BA%E4%BB%B6/index.html&pic=https://shihantian.github.io/img/kaakshi_avatar.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=ELRS固件刷写&url=https://shihantian.github.io/2024/03/24/%5BFPV%5D%E9%80%9A%E8%BF%87wifi%E5%88%B7%E5%86%99elrs%E5%9B%BA%E4%BB%B6/index.html&via=Shi Hantian" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://shihantian.github.io/2024/03/24/%5BFPV%5D%E9%80%9A%E8%BF%87wifi%E5%88%B7%E5%86%99elrs%E5%9B%BA%E4%BB%B6/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://shihantian.github.io/2024/03/24/%5BFPV%5D%E9%80%9A%E8%BF%87wifi%E5%88%B7%E5%86%99elrs%E5%9B%BA%E4%BB%B6/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>ELRS的接收机和发射机都需要刷写好固件，并且固件大版本号匹配才能对频配对。本博客以ELRS 2.4G 接收机刷写为例，介绍一种成功率较高的刷写方式。即：</p>
<ul>
<li>官方仓库下载源码（简单且靠谱且新）</li>
<li>使用ELRS配置器本地编译固件（软件下载容易本地编译稳定）</li>
<li>通过wifi连接，使用网页端上传和烧录固件（不会因为端口问题出现各种bug）</li>
</ul>
<h1 id="下载固件源码"><a href="#下载固件源码" class="headerlink" title="下载固件源码"></a>下载固件源码</h1><ol>
<li>进入<a target="_blank" rel="noopener" href="https://github.com/ExpressLRS/ExpressLRS">ExpressLRS仓库</a></li>
<li>克隆仓库或直接下载zip，zip需解压备用</li>
</ol>
<h1 id="编译固件"><a href="#编译固件" class="headerlink" title="编译固件"></a>编译固件</h1><h2 id="安装-ExpressLRS-configurator"><a href="#安装-ExpressLRS-configurator" class="headerlink" title="安装 ExpressLRS configurator"></a>安装 ExpressLRS configurator</h2><p><a target="_blank" rel="noopener" href="https://www.expresslrs.org/quick-start/installing-configurator/">官网安装教程</a></p>
<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-22-30-06.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-22-30-06" width=70%" /> </p>

<p><a target="_blank" rel="noopener" href="https://github.com/ExpressLRS/ExpressLRS-Configurator/releases">官方Releases页面</a>，Assets中选择对应的安装文件</p>
<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-22-29-26.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-22-29-26" width=70%" /> </p>

<p>安装完成并打开软件</p>
<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-22-31-52.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-22-31-52" width=70%" /> </p>

<h2 id="编译固件-1"><a href="#编译固件-1" class="headerlink" title="编译固件"></a>编译固件</h2><p>我们需要通过刚安装的ELRS配置器将固件的源代码编译成可以烧录到硬件上的二进制文件(.bin)</p>
<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-22-36-33.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-22-36-33" width=70%" /> </p>

<center>选择本地</center>

<br>

<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-22-37-07.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-22-37-07" width=70%" /> </p>

<center>本地路径需选择到源码的src路径</center>

<br>

<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-22-39-21.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-22-39-21" width=70%" /> </p>

<center>先选设备分类后选设备。若不清楚应咨询硬件购买店铺的客服</center>

<br>

<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-22-41-32.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-22-41-32" width=70%" /> </p>

<center>选择WIFI</center>

<br>

<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-22-45-44.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-22-45-44" width=70%" /> </p>

<p>设备选项基本可以默认。</p>
<ul>
<li>监管区域不要选欧洲的限制会多。</li>
<li>对频短语设置建议勾选并自己设置（发射机需要设置相同的对频密码），这样就不需要使用插拔断电三次这种不优雅的方式进行对频了</li>
<li>AUTO_WIFI_ON_INTERVAL的值可以自己调，这里填60就是插电后60秒内未对频将进入wifi模式</li>
</ul>
<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-23-18-55.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-23-18-55" width=70%" /> </p>

<center>点击编译，编译，编译，不要直接刷写</center>

<br>

<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-23-20-38.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-23-20-38" width=70%" /> </p>

<center>编译中，这一步时间较久，我这边用了2分钟</center>

<br>

<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-23-23-50.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-23-23-50" width=70%" /> </p>

<center>编译成功，弹出编译好的固件所在的文件夹，名称类似于箭头所指的是我们要的固件</center>

<br>

<h1 id="上传并烧录固件（通过wifi，通过网页端）"><a href="#上传并烧录固件（通过wifi，通过网页端）" class="headerlink" title="上传并烧录固件（通过wifi，通过网页端）"></a>上传并烧录固件（通过wifi，通过网页端）</h1><h2 id="wifi连接"><a href="#wifi连接" class="headerlink" title="wifi连接"></a>wifi连接</h2><p>通电无遥控器连接，AUTO_WIFI_ON_INTERVAL超时后，接收机自动WiFi upade模式（指示灯闪烁情况会变化）。</p>
<p>连接 ExpressLRS RX 的 wifi, wifi密码为expresslrs</p>
<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-23-39-37.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-23-39-37" width=70%" /> </p>

<p>自动弹出网页页面。</p>
<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-23-44-25.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-23-44-25" width=70%" /> </p>

<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-23-46-08.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-23-46-08" width=70%" /> </p>

<center>这里选择文件选择刚才编译出的bin文件,点击Update</center>

<br>

<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-23-47-07.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-23-47-07" width=70%" /> </p>

<center> uploaded 100% 后不着急，还需要flash</center>

<br>

<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/[FPV]通过wifi刷写elrs固件-2024-01-08-23-48-17.png" alt="[FPV]通过wifi刷写elrs固件-2024-01-08-23-48-17" width=70%" /> </p>

<p>显示烧录成功。官方说要等待到LED blinking, 我也不清楚这里的blinking是快闪还是慢闪。Anyway，等一小会看到led闪烁模式发生变化，就好了。</p>
<p align="center"> <img src="https://cdn.jsdelivr.net/gh/ShiHantian/image_host@main/blog/ELRS 915 nano接收机固件升级-2023-12-22-01-45-25.png" alt="ELRS 915 nano接收机固件升级-2023-12-22-01-45-25" width=70%" /> </p>

<p>OK, DONE</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://shihantian.github.io/2024/03/24/[FPV]%E9%80%9A%E8%BF%87wifi%E5%88%B7%E5%86%99elrs%E5%9B%BA%E4%BB%B6/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://shihantian.github.io/2024/03/24/[FPV]%E9%80%9A%E8%BF%87wifi%E5%88%B7%E5%86%99elrs%E5%9B%BA%E4%BB%B6/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2024/03/24/%E5%9C%A8Clash%20for%20Windows%E4%B8%AD%E5%A4%8D%E5%88%B6%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86%E5%91%BD%E4%BB%A4/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2024/03/24/%5BFPV%5D%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/kaakshi_avatar.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/kaakshi_avatar.jpg" alt="Shi Hantian's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        jamielannister@sjtu.edu.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#jamielannister@sjtu.edu.cn" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2024/03/">March 2024<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2024/02/">February 2024<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2024/01/">January 2024<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/09/">September 2023<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/12/">December 2022<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/FPV/">FPV<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/FPV/%E7%AC%94%E8%AE%B0/">笔记<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%95%99%E7%A8%8B/">教程<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%95%99%E7%A8%8B/AIGC/">AIGC<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%95%99%E7%A8%8B/Tips/">Tips<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%95%99%E7%A8%8B%EF%BC%8CCS/">教程，CS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%AC%94%E8%AE%B0/CS/">CS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%AC%94%E8%AE%B0/Crawler/">Crawler<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%AC%94%E8%AE%B0/ROS/">ROS<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%AC%94%E8%AE%B0/Web/">Web<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%99%E7%A8%8B/">教程<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/">论文<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">14</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hantian's blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/bollnh/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<!-- <script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script> -->

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/bollnh/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
